{
    "configurations": [
     {
            "name": "Mac",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "cStandard": "c23",
            "cppStandard": "c++26"
        }
    ],
    "version": 4
}